{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asroriiy/Telebot.git"
  },
  "bugs": {
    "url": "https://github.com/asroriiy/Telebot/issues"
  },
  "homepage": "https://github.com/asroriiy/Telebot#readme",
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "grammy": "^1.39.2"
  }
}
